11/17/2024 19:44:20 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex
  New value:      ICValidator-Apex,ICValidator-Base,ICValidator-Elite
11/17/2024 19:44:20 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27020@172.21.99.41"

11/17/2024 19:44:20 License manager initialized. (Time=0:00:00)
11/17/2024 19:44:20 Using license file: 27020@172.21.99.41
11/17/2024 19:44:20 (icv) Pre-Checking (ICValidator2-GeometryEngine/2022.12)
11/17/2024 19:44:21 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:01)
11/17/2024 19:44:29 Requesting (ICValidator-Manager-Apex/2022.12)
11/17/2024 19:44:29   27020@172.21.99.41: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
11/17/2024 19:44:29 
11/17/2024 19:44:29 Obtained 1 total ICValidator-Manager-Apex license.
11/17/2024 19:44:29 This will allow up to 4 engine processes to run.

11/17/2024 19:44:29 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
11/17/2024 19:44:29 (icv_engine 0) Requesting (ICValidator2-GeometryEngine/2022.12)
11/17/2024 19:44:29 (icv_engine 0)   27020@172.21.99.41: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
11/17/2024 19:44:29 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
11/17/2024 19:44:31 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
11/17/2024 19:44:33 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
11/17/2024 19:44:35 (icv_nettran) ICValidator2-GeometryEngine license is available.  (Cached)
11/17/2024 19:44:35 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
11/17/2024 19:44:47 (icv_compare) Requesting (ICValidator2-CompareEngine/2022.12)
11/17/2024 19:44:47 (icv_compare)   27020@172.21.99.41: ICValidator2-CompareEngine license obtained. (Time=0:00:00)
11/17/2024 19:44:47 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
11/17/2024 19:44:47 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
11/17/2024 19:44:49 (icv_compare) Releasing (ICValidator2-CompareEngine/2022.12)
11/17/2024 19:44:49 (icv_compare)   27020@172.21.99.41: ICValidator2-CompareEngine/2022.12 released. (Time=0:00:00)
11/17/2024 19:44:51 Releasing all licenses
11/17/2024 19:44:51 License manager shutting down. (Time=0:00:00)
